{
  "name": "imch.dev",
  "private": true,
  "description": "imch.dev",
  "version": "0.1.0",
  "author": "iamchanii <iamchanii.0310@gmail.com>",
  "dependencies": {
    "@types/typography": "^0.16.3",
    "clsx": "^1.0.4",
    "date-fns": "^2.4.1",
    "gatsby": "^2.15.28",
    "gatsby-image": "^2.2.23",
    "gatsby-plugin-feed": "^2.3.18",
    "gatsby-plugin-generate-typings": "^0.9.8-r1",
    "gatsby-plugin-google-analytics": "^2.1.21",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-netlify-cms": "^4.1.33",
    "gatsby-plugin-offline": "^3.0.11",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-sass": "^2.1.17",
    "gatsby-plugin-sharp": "^2.2.27",
    "gatsby-plugin-sitemap": "^2.2.19",
    "gatsby-plugin-styled-components": "^3.1.13",
    "gatsby-plugin-typescript": "^2.1.11",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-autolink-headers": "^2.1.14",
    "gatsby-remark-copy-linked-files": "^2.1.26",
    "gatsby-remark-embed-snippet": "^4.1.10",
    "gatsby-remark-images": "^3.1.25",
    "gatsby-remark-prismjs": "^3.3.17",
    "gatsby-source-filesystem": "^2.1.28",
    "gatsby-transformer-remark": "^2.6.27",
    "gatsby-transformer-sharp": "^2.2.19",
    "netlify-cms-app": "^2.10.1",
    "node-sass": "^4.12.0",
    "open-color": "^1.7.0",
    "polished": "^3.4.1",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-typography": "^0.16.19",
    "remeda": "^0.0.12",
    "rxjs": "^6.5.3",
    "styled-breakpoints": "^6.11.0",
    "styled-components": "^5.0.0-rc.2",
    "typescript": "^3.6.3",
    "typography": "^0.16.19",
    "typography-plugin-code": "^0.16.19"
  },
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/mz": "^0.0.32",
    "inquirer": "^7.0.0",
    "mz": "^2.7.0",
    "prettier": "^1.18.2",
    "ts-node": "^8.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "new": "yarn ts-node src/commands/createPost.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamchanii/blog"
  }
}
